#BlueJ class context
comment0.target=MarkovRunnerWithInterface
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=markov\ text\ size\ seed
comment2.target=void\ runModel(IMarkovModel,\ java.lang.String,\ int,\ int)
comment3.params=
comment3.target=void\ runMarkov()
comment4.params=
comment4.target=void\ testHashMap()
comment5.params=
comment5.target=void\ compareMethods()
comment6.params=s
comment6.target=void\ printOut(java.lang.String)
numComments=7
