#BlueJ class context
comment0.target=MarkovWordTwo
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=MarkovWordTwo()
comment3.params=seed
comment3.target=void\ setRandom(int)
comment4.params=text
comment4.target=void\ setTraining(java.lang.String)
comment5.params=numWords
comment5.target=java.lang.String\ getRandomText(int)
comment6.params=word\ target1\ target2\ start
comment6.target=int\ indexOf(java.lang.String[],\ java.lang.String,\ java.lang.String,\ int)
comment7.params=key1\ key2
comment7.target=java.util.ArrayList\ getFollows(java.lang.String,\ java.lang.String)
numComments=8
