#BlueJ class context
comment0.target=EarthQuakeClient
comment1.params=
comment1.target=EarthQuakeClient()
comment10.params=
comment10.target=void\ quakesByPhrase()
comment11.params=
comment11.target=void\ createCSV()
comment2.params=quakeData\ magMin
comment2.target=java.util.ArrayList\ filterByMagnitude(java.util.ArrayList,\ double)
comment3.params=quakeData\ distMax\ from
comment3.target=java.util.ArrayList\ filterByDistanceFrom(java.util.ArrayList,\ double,\ Location)
comment4.params=quakeData\ minDepth\ maxDepth
comment4.target=java.util.ArrayList\ filterByDepth(java.util.ArrayList,\ double,\ double)
comment5.params=list
comment5.target=void\ dumpCSV(java.util.ArrayList)
comment6.params=
comment6.target=void\ bigQuakes()
comment6.text=In\ this\ method,\ we\ will\ apply\ our\ filterByMagnitude\ method\ and\ filter\ them\ by\ magnitude\ 5.0\r\n\ \r\n
comment7.params=
comment7.target=void\ closeToMe()
comment8.params=
comment8.target=void\ quakesOfDepth()
comment9.params=quakeData\ where\ phrase
comment9.target=java.util.ArrayList\ filterByPhrase(java.util.ArrayList,\ java.lang.String,\ java.lang.String)
numComments=12
