#BlueJ package file
dependency1.from=LargestQuakes
dependency1.to=EarthQuakeParser
dependency1.type=UsesDependency
dependency2.from=LargestQuakes
dependency2.to=QuakeEntry
dependency2.type=UsesDependency
dependency3.from=EarthQuakeClient
dependency3.to=QuakeEntry
dependency3.type=UsesDependency
dependency4.from=EarthQuakeClient
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=EarthQuakeClient
dependency5.to=EarthQuakeParser
dependency5.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=372
editor.fx.0.y=44
objectbench.height=127
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.732
package.editor.height=359
package.editor.width=670
package.editor.x=0
package.editor.y=25
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=EarthQuakeClient
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=130
target1.y=10
target2.height=70
target2.name=LargestQuakes
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=154
target2.y=251
target3.height=50
target3.name=QuakeEntry
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=70
target4.height=50
target4.name=EarthQuakeParser
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=10
target4.y=130
target5.height=50
target5.name=Location
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=170
target5.y=70
