#BlueJ class context
comment0.target=MarkovRunner
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=markov\ text\ size
comment2.target=void\ runModel(IMarkovModel,\ java.lang.String,\ int)
comment3.params=
comment3.target=void\ compareMethods()
comment4.params=markov\ text\ size\ seed
comment4.target=void\ runModel(IMarkovModel,\ java.lang.String,\ int,\ int)
comment5.params=
comment5.target=void\ runMarkov()
comment6.params=s
comment6.target=void\ printOut(java.lang.String)
comment7.params=
comment7.target=void\ testHashMap()
numComments=8
